h1{
    color:antiquewhite;
    font-family: 'Mansalva', cursive;
    font-size: 50pt;
    font-weight: 300;
}
body {
    margin: 0;
    padding: 0;
    background-image: url(images/skybg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
body.stickyheader {
    margin-top: 200px;
}
.sticky-header {
    background: rgba(129, 226, 241, 0.303);
    position: fixed;
    top: 0;
    height: 201px;
    width: 100%;
    z-index: 99;
}
.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f1a1d07d;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v-stretch {
    grid-row: span 2;
}
.h-stretch {
    grid-column: span 2;
}
.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}
.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 560px)
{
    .v-strecth {
        grid-row: span 1;
    }
    .h-stretch {
        grid-column: span 1;
    }
    .big-stretch {
        grid-column: span 1;
        grid-row: span 1;
    }
}